# InnoClinic

./: InnoClinic.sln
source/InnoClinic.AuthService/: InnoClinic.AuthService.csproj  InnoClinic.AuthenticationService.http  Program.cs  appsettings.Development.json  appsettings.Test.json
source/InnoClinic.AuthService/Constants/: Role.cs  Roles.cs
source/InnoClinic.AuthService/Controllers/: AuthController.cs
source/InnoClinic.AuthService/DTOs/: LoginRequestDto.cs  RegistrationRequestDto.cs
source/InnoClinic.AuthService/Data/: AuthDbContext.cs  DbInitializer.cs  IDbInitializer.cs
source/InnoClinic.AuthService/Entities/: ApplicationUser.cs  AuthServiceResponse.cs  Response.cs
source/InnoClinic.AuthService/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtension.cs  WebApplicationBuilderExtensions.cs
source/InnoClinic.AuthService/Middlewares/: ExceptionHandler.cs
source/InnoClinic.AuthService/Migrations/: 20241018215715_initialCreate.Designer.cs  20241018215715_initialCreate.cs  20241019200241_addAdditionalPropertietTouser.Designer.cs  20241019200241_addAdditionalPropertietTouser.cs  20241019200642_removeAccountIdColumn.Designer.cs  20241019200642_removeAccountIdColumn.cs  20241022205534_AllowNullForCreatedByUpdatedBy.Designer.cs  20241022205534_AllowNullForCreatedByUpdatedBy.cs  20241023092554_AddEmailUniqueConstraint.Designer.cs  20241023092554_AddEmailUniqueConstraint.cs  20241024115156_AddNullableToApplicationUserUpdatedAt.Designer.cs  20241024115156_AddNullableToApplicationUserUpdatedAt.cs  AuthDbContextModelSnapshot.cs
source/InnoClinic.AuthService/Options/: JwtOptions.cs
source/InnoClinic.AuthService/Properties/: launchSettings.json
source/InnoClinic.AuthService/Resources/: ErrorMessages.en.resx
source/InnoClinic.AuthService/Services/: AuthService.cs  TokenService .cs
source/InnoClinic.AuthService/Utilities/: ResponseMapper.cs
source/InnoClinic.AuthService/Validators/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
source/InnoClinic.ProfileService/: InnoClinic.ProfileService.csproj  InnoClinic.ProfileService.http  Program.cs  WeatherForecast.cs
source/InnoClinic.ProfileService/Controllers/: ProfileController.cs
source/InnoClinic.ProfileService/Entites/: Account.cs  Patient.cs
source/InnoClinic.ProfileService/Properties/: launchSettings.json
(+42 files in other folders)
